In [1]:
import pandas as pd

In [2]:
df = pd.read_pickle('../count_df.pkl')
df.head()

,a_name,b_name,a_count,b_count,co_occ_count,distance,near_count,close_count,and_count,far_count
0,"Albany, New York","Albuquerque, New Mexico",152287,98009,20,2954.880388,0,0,0,0
1,"Albany, New York","Amarillo, Texas",152287,28281,7,2556.114943,0,0,0,0
2,"Albany, New York","Atlanta, Georgia",152287,737411,537,1355.742646,0,0,0,0
3,"Albany, New York","Austin, Texas",152287,748654,107,2537.747971,0,0,0,0
4,"Albany, New York","Baltimore, Maryland",152287,453604,169,444.008531,0,0,10,0

In [3]:
df[['distance', 'near_count', 'far_count', 'and_count', 'close_count', 'co_occ_count', 'a_count', 'b_count']].corr(method='spearman')

,distance,near_count,far_count,and_count,close_count,co_occ_count,a_count,b_count
distance,1.000000,-0.328915,0.029878,-0.113293,-0.322051,-0.197611,0.000751,0.000751
near_count,-0.328915,1.000000,0.194346,0.371360,0.628173,0.237766,0.036766,0.129139
far_count,0.029878,0.194346,1.000000,0.379615,0.205205,0.092284,0.007048,0.126323
and_count,-0.113293,0.371360,0.379615,1.000000,0.368226,0.259784,0.009286,0.291593
close_count,-0.322051,0.628173,0.205205,0.368226,1.000000,0.242995,0.036383,0.145094
co_occ_count,-0.197611,0.237766,0.092284,0.259784,0.242995,1.000000,0.621158,0.621158
a_count,0.000751,0.036766,0.007048,0.009286,0.036383,0.621158,1.000000,-0.010870
b_count,0.000751,0.129139,0.126323,0.291593,0.145094,0.621158,-0.010870,1.000000